============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py .......                                       [100%]

============================== 27 passed in 0.09s ==============================
************* Module task_one
Level-1/task_one.py:19:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:18:16: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
Level-2/task_two.py:34:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:18: W0621: Redefining name 'receipt_string' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:28:21: W0621: Redefining name 'receipt_string' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:48:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.94/10 (previous run: 8.94/10, +0.00)

